<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h1>Welcome to Gallery</h1>
<br><br><br>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p1.jpg">
      <img src="p1.jpg" alt="Idea" width="300" height="200">
    </a>
    <div class="desc">Idea's for Life</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p2.jpg">
      <img src="p2.jpg" alt=" !DOCTYPE HTML" width="600" height="400">
    </a>
    <div class="desc">Click the file to fullscreen</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p3.jpg">
      <img src="p3.jpg" alt="JAVA" width="600" height="400">
    </a>
    <div class="desc">Click the file to fullscreen</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bgimg-12.jpg">
      <img src="bgimg-12.jpg" alt="Desk Tap" width="600" height="400">
    </a>
    <div class="desc">Click the file to fullscreen</div>
  </div>
  
</div><br><br>

  <div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Here I have used media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide,
       it will show four images side by side, for screens smaller than 700px, it will show two images side by side. 
                You Can Check out the responsive by making your screen size small or larger.</p>
  <p>Here i have also used responsive class to make the pages responsive.</p>
</div>
<div><button><a href="portfolio.html">Back to homepage</a></button>
</div></body>
</html>
